with "security_config";
with "utilada_sys";
with "utilada_xml";

library project Security is

   Version := "1.4.0";
   Library_Dir := "lib";
   Library_Type : Security_Config.Library_Type_Type := external ("SECURITY_LIBRARY_TYPE", "static");

   for Source_Dirs use ("../src");
   for Library_Name use "security";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
  
   for Library_Dir use "../lib/security/" & Project'Library_Kind;
   for Object_Dir use "../obj/security/" & Project'Library_Kind;

   package Binder   renames Security_Config.Binder;
   package Builder  renames Security_Config.Builder;
   package Compiler renames Security_Config.Compiler;
   package Ide      renames Security_Config.Ide;

end Security;
