with "config";
with "utilada_sys";
with "utilada_xml";

library project Security is

   Version := "1.2.1";
   Library_Dir := "lib";
   Library_Type : Config.Library_Type_Type := external ("SECURITY_LIBRARY_TYPE", "static");

   for Source_Dirs use ("../src");
   for Library_Name use "security";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
  
   for Library_Dir use Library_Dir & "/security/" & Project'Library_Kind;
   for Object_Dir use "./" & Config'Object_Dir & "/obj/security/" & Project'Library_Kind;

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Ide      renames Config.Ide;

end Security;
