project Config is

   for Source_Dirs use ();
   type Yes_No is
      ("yes", "no");
   type Library_Type_Type is
      ("relocatable", "static");
   type Mode_Type is
      ("distrib", "debug", "optimize", "profile");
   Mode : Mode_Type := external ("MODE", "debug");
   Coverage : Yes_No := external ("COVERAGE", "no");
   Processors := external ("PROCESSORS", "1");

   package Builder is

      case Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-gnat05", "-j" & Processors);

         when others =>
            for Default_Switches ("ada") use ("-g", "-O2", "-gnat05", "-j" & Processors);
      end case;
   end Builder;

   package Compiler is
      Warnings := ("-gnatwua");

      case Mode is

         when "distrib" =>
            for Default_Switches ("ada") use ("-gnatN");

         when "debug" =>
            for Default_Switches ("ada") use Warnings & ("-gnata", "-gnatVaMI", "-gnaty3abcefhiklmnprstxM99");

         when "optimize" =>
            for Default_Switches ("ada") use Warnings & ("-gnatN", "-gnatp", "-fdata-sections", "-ffunction-sections");

         when "profile" =>
            for Default_Switches ("ada") use Warnings & ("-pg");
      end case;

      case Coverage is

         when "yes" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") & ("-fprofile-arcs", "-ftest-coverage");

         when others =>

      end case;
   end Compiler;

   package Binder is

      case Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-E");

         when others =>
            for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Linker is

      case Mode is

         when "profile" =>
            for Default_Switches ("ada") use ("-pg");

         when "distrib" =>
            for Default_Switches ("ada") use ("-s");

         when "optimize" =>
            for Default_Switches ("ada") use ("--gc-sections");

         when others =>

      end case;

      case Coverage is

         when "yes" =>
            for Default_Switches ("ada") use Linker'Default_Switches ("ada") & ("-fprofile-arcs");

         when others =>

      end case;
   end Linker;

   package Ide is
      for Vcs_Kind use "Subversion";
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

end Config;
