with "security_config";
with "utilada_sys";
with "utilada_aws";
with "security";
with "aws";

project Samples is

   Mains := ("auth_demo.adb");

   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "../" & Security_Config'Object_Dir & "/obj";
   for Exec_Dir use "../bin";

   package Binder renames Security_Config.Binder;
   package Builder renames Security_Config.Builder;
   package Compiler renames Security_Config.Compiler;
   package Linker renames Security_Config.Linker;

end Samples;
