with "config";
with "utilada_sys";
with "utilada_http";
with "utilada_aws";
with "security";
with "aws";

project Examples is

   Mains := ("auth_demo.adb");

   for Main use Mains;

   for Source_Dirs use (".");

   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Examples;
