Document: ada-security-guide
Title: Ada Security Library - Programmer's Guide
Author: Stephane Carrez
Section: Programming/Ada
Abstract: This manual documents the Ada Security Library
 which provides some security framework needed by some applications.
 It includes the OpenID client authentication and the OAuth 2.0 client
 and server authentication.  The library also provides a security framework
 to protect resources in the application.

Format: HTML
Index: /usr/share/doc/libsecurity-doc/security-book.html
Files: /usr/share/doc/libsecurity-doc/security-book.html

Format: pdf
Files: /usr/share/doc/libsecurity-doc/security-book.pdf.gz
